apiVersion: v1
kind: Secret
metadata:
  name: jenkins-bootstrap-admin-secret
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: jenkins-bootstrap-admin
    kubernetes.io/service-account.uid: ""
type: kubernetes.io/service-account-token

